{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Capsa",
	"Description": "Unreal Engine Logging Solution.",
	"Category": "Utilities",
	"CreatedBy": "Companion Group",
	"CreatedByURL": "https://companiongroup.io",
	"DocsURL": "https://capsa.gg/docs/intro",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CapsaCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CapsaLog",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
